<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .body{
        min-width: 950px;
        max-width: 950px;
        height: auto;
    }
    body{
        background-color: black;
    }
    .head{
         width: 100%; 
         display: flex;
         justify-content:space-between;
         font-size: 20px;
         font-weight: bold;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color: white;
          
       
        }
        .a{
            cursor: pointer;
        }
        .a:hover{
            transform: scale(0.9);
           
        }
        .profile{
            margin-top: 1cm;
            width: 100%;
            height: 300px;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20231005/pngtree-illustration-of-a-web-developer-programming-on-laptop-screen-with-computer-image_13531205.png');
             
            background-repeat: no-repeat;
        }
        h1{
        color: white;
        position: absolute;
        top: 100px;
        left: 60px;

        }
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
            position: relative;
            top: 0.5cm;
            left: 5cm;

           
        }
        .box{
            margin: 0;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            box-shadow: 0px 0px 15px white;
            cursor: pointer;
                       
        }
        .box:hover{
            transform: scale(0.9);
        }
        
        .box1{
            background-color: orangered;
        }
        .box2{
            background-color: darkgreen;
        }
        .box3{
            background-color: lightpink;
        }
        .myimg{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -30%;
            margin-left: 60% ;
            cursor: pointer;
            box-shadow: 0 0 15px black;
            
            
        }
        .myimg:hover{
            transform: scale(0.9);
        }
        .about{
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top:1cm;
        }
        #wt{
            width: 40px;
            height: 40px;
            overflow: hidden;
        }
        .footer{
            margin-top: 2cm;
            background-color: white;
            width: 100%;
            display: flex;
            justify-content:start;
             
             

        }
        .fa{
            font-size: 50px;
            color: black;
            padding: 45px;
            margin-left: 1.5cm;

        }
        .copyrights{
            font-size: 20px;
            font-weight: bold;
            margin-top: 140px;
            margin-left:-15cm;
        }
   
</style>
<body>
    <div class="body">
    <div class="head">
       <div class="a">Home</div>
       <div class="a">Resume</div>
       <div class="a">Projects</div>
       <div class="a">Contact</div>
       <div class="a">About</div>
     </div>
     <div class="profile">
      <h1>Hello,<br>I am Web Developer</h1>
     </div>
     <div class="myimg">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKKlxdGEdI-oovL-MliwEJzGpkpGw7dSSLiGJbRHoY4EV8iv3q_0iwzq-olMfxcidN_GLlg84WOOHJdfdb0lSyBJcEw3upY0W-RVaDdPDp4RilksbTKDzUckHji3RxkjqUHajxCfCjbETgt8hYfldmDEdn83L-l5CwEqNxHAwf2EjWcIvkxqU5lj1AUkfV/s320/1709054857788.jpg">
        
     <br></div>
     <div class="container">
        <div class="box box1">
            <br>
            <img id="wt" src="https://www.svgrepo.com/show/1699/web-development.svg">
            <br>Web Development<br>“We love what we do and we do what our clients love & work with great clients all over the world to create thoughtful and purposeful websites.”</div>
        <div class="box box2">
            <br>
            <img id="wt" src="https://cdn.iconscout.com/icon/premium/png-512-thumb/ethical-hacking-2010928-1693775.png?f=webp&w=256"><br>
            Ethical Hacking<br>“It is not the monsters we should be afraid of; it is the people that don't recognize the same monsters inside of themself.”</div>
        <div class="box box3">
            <br>
            <img id="wt" src="https://cdn.iconscout.com/icon/premium/png-512-thumb/app-development-50-992101.png?f=webp&w=256"><br>
            App Development<br>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”</div>
     </div>
     <div class="about">
       
            <p>Hello, I’m shaik. I’m a software engineer living in sodam.<br> I am a fan of PLR, programming, and photography. <br>I’m also interested in music and design. <br>You can back my campaign.</p>
     </div>
        <div class="footer">
            <a href="https://www.facebook.com/login/"><i class="fa fa-facebook" ></i></a>
            <a href="https://www.instagram.com/king_of_my_queen.niha/"><i class="fa fa-instagram"></i></a> 
            <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a> 
            <a href="https://www.youtube.com/channel/UCY3E5IOuKrufCq73eHlTBSA"><i class="fa fa-youtube" ></i></a> 
            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a> 
           <div class="copyrights">&copy;2024 All copyrights reserved<br><a href="https://about.me/shaikshahul/"><u>email:</u>abbu786baby@gmail.com</a></div>
        </div>
     
     </div>
</body>
</html>